package com.example.javasamplepj.controller.user;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import com.example.javasamplepj.domain.model.user.RequestLogin;
import com.example.javasamplepj.domain.model.user.RequestUserRegist;
import com.example.javasamplepj.domain.model.user.ResponseLogin;
import com.example.javasamplepj.domain.model.user.ResponseUserRegist;
import com.example.javasamplepj.domain.service.user.UserService;

/**
 * UserControllerクラス
 * ユーザ関連のAPI
 */
@Controller
@RequestMapping("/user")
public class UserController {

  // サービスクラスの依存性注入
  @Autowired
  UserService userService;

  /**
   * ユーザ登録API 
   * POST /user/regist
   * @param requestUserRegist ユーザ登録APIのリクエストボディ
   * @return responseUserRegist ユーザ登録APIのレスポンスボディ
   */
  @PostMapping("regist")
  @ResponseBody
  public ResponseUserRegist userRegist(@RequestBody RequestUserRegist requestUserRegist) {

      // サービスクラスのユーザ登録処理呼び出し
      ResponseUserRegist responseUserRegist = userService.insertUser(requestUserRegist);

      // APIレスポンス
      return responseUserRegist;
  }

  /**
   * ログインAPI 
   * POST /user/login
   * @param requestLogin ログインAPIのリクエストボディ
   * @return responseLogin ログインAPIのレスポンスボディ
   */
  @PostMapping(value="login", consumes=MediaType.APPLICATION_JSON_VALUE)
  @ResponseBody
  public ResponseLogin login(@RequestBody RequestLogin requestLogin) {

    // サービスクラスのログイン処理呼び出し
    ResponseLogin responseLogin = userService.login(requestLogin);

    // APIレスポンス
    return responseLogin;
  }

  /**
   * ログインAPI 
   * GET /user/login
   * @param requestLogin ログインAPIのリクエストボディ
   * @return responseLogin ログインAPIのレスポンスボディ
   */
  @GetMapping("login")
  public String login() {

    ;

    // APIレスポンス
    return "login.html";
  }
}